kiss(jill,  james, 0321);
kiss(julian, jill, 0405);
kiss(jill, jasper, 0412);
kiss(james, jenni, 0420);
kiss(julian, judy, 0508);
kiss(jed,    judy, 0614);

kissed(Student1, Student2, Date) :- 
    kiss(Student1, Student2, Date);

kissed(Student1, Student2, Date) :- 
    kiss(Student2, Student1, Date); 

infected(julian, 0307);

exposed(Student, Date) :- 
    infected(Student, Date1), 
    >(Date, Date1);

exposed(Student2, Date2) :-
    kissed(Student2, Student1, Date1),
    >(Date2, Date1),
    exposed(Student1, Date1);
