starred(jamesCagney, "13 Rule Madeleine", 1956);
starred(jamesCagney, "Angels With Dirty Faces", 1938);
starred(jamesCagney, "Arizona Bushwhackers", 1968);
starred(jamesCagney, "Blonde Crazy", 1931);
starred(jamesCagney, "Blood on the Sun", 1945);
starred(jamesCagney, "Boy Meets Girl", 1938);
starred(jamesCagney, "The Bride Came C.O.D.", 1941);
starred(jamesCagney, "Captains of the Clouds", 1942);
starred(jamesCagney, "Ceiling Zero", 1935);
starred(jamesCagney, "City for Conquest", 1940);
starred(jamesCagney, "Come Fill the Cup", 1951);
starred(jamesCagney, "The Crowd Roars", 1932);
starred(jamesCagney, "Devil Dogs of the Air", 1935);
starred(jamesCagney, "Doorway to Hell", 1930);
starred(jamesCagney, "Each Dawn I Die", 1939);
starred(jamesCagney, "The Fighting 69th", 1940);
starred(jamesCagney, "Footlight Parade", 1933);
starred(jamesCagney, "Frisco Kid", 1935);
starred(jamesCagney, "G Men", 1935);
starred(jamesCagney, "The Gallant Hours", 1960);
starred(jamesCagney, "Great Guy", 1936);
starred(jamesCagney, "Hard to Handle", 1933);
starred(jamesCagney, "He Was Her Man", 1934);
starred(jamesCagney, "Here Comes the Navy", 1934);
starred(jamesCagney, "The Irish in Us", 1935);
starred(jamesCagney, "It's Showtime", 1976);
starred(jamesCagney, "Jimmy the Gent", 1934);
starred(jamesCagney, "Johnny Come Lately", 1943);
starred(jamesCagney, "Kiss Tomorrow Goodbye", 1950);
starred(jamesCagney, "Lady Killer", 1933);
starred(jamesCagney, "A Lion Is in the Streets", 1953);
starred(jamesCagney, "Love Me or Leave Me", 1955);
starred(jamesCagney, "Man of a Thousand Faces", 1957);
starred(jamesCagney, "The Mayor of Hell", 1933);
starred(jamesCagney, "Midsummer Night's Dream", 1935);
starred(jamesCagney, "The Millionaire", 1931);
starred(jamesCagney, "Mister Roberts", 1955);
starred(jamesCagney, "Mutiny on the Bounty", 1935);
starred(jamesCagney, "Never Steal Anything Small", 1959);
starred(jamesCagney, "The Oklahoma Kid", 1939);
starred(jamesCagney, "One Touch of Venus", 1948);
starred(jamesCagney, "One, Two, Three", 1961);
starred(jamesCagney, "Other Men's Women", 1931);
starred(jamesCagney, "Picture Snatcher", 1933);
starred(jamesCagney, "The Public Enemy", 1931);
starred(jamesCagney, "Ragtime", 1981);
starred(jamesCagney, "The Roaring Twenties", 1939);
starred(jamesCagney, "Run for Cover", 1955);
starred(jamesCagney, "The Seven Little Foys", 1955);
starred(jamesCagney, "Shake Hands with the Devil", 1959);
starred(jamesCagney, "Short Cut to Hell", 1957);
starred(jamesCagney, "Sinner's Holiday", 1930);
starred(jamesCagney, "Smart Money", 1931);
starred(jamesCagney, "Something to Sing About", 1937);
starred(jamesCagney, "St. Louis Kid", 1934);
starred(jamesCagney, "Starlift", 1951);
starred(jamesCagney, "The Strawberry Blonde", 1941);
starred(jamesCagney, "Taxi!", 1932);
starred(jamesCagney, "Terrible Joe Moran", 1984);
starred(jamesCagney, "These Wilder Years", 1956);
starred(jamesCagney, "The Time of Your Life", 1948);
starred(jamesCagney, "Torrid Zone", 1940);
starred(jamesCagney, "Tribute to a Bad Man", 1956);
starred(jamesCagney, "West Point Story", 1950);
starred(jamesCagney, "What Price Glory?", 1952);
starred(jamesCagney, "White Heat", 1949);
starred(jamesCagney, "Winner Take All", 1932);
starred(jamesCagney, "Yankee Doodle Dandy", 1942);