#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Just\ a\ demo.\r\n
comment1.params=r
comment1.target=void\ parseRight(java.io.PushbackReader)
comment1.text=\r\n\ Parse\ from\ a\ decimal\ point\ to\ the\ end\ of\ a\ number,\ \r\n\ including\ exponential\ or\ "scientific"\ notation.\r\n
comment2.params=cin
comment2.target=void\ reset(int)
comment2.text=\r\n\ Prepare\ to\ assemble\ a\ new\ number.\r\n
comment3.params=r\ t
comment3.target=com.matrixpeckham.parse.parse.tokens.Token\ value(java.io.PushbackReader,\ com.matrixpeckham.parse.parse.tokens.Tokenizer)
comment3.text=\r\n\ Put\ together\ the\ pieces\ of\ a\ number.\r\n
numComments=4
